# hadouken

./: .gitignore  Hadouken.sln  README.md
Hadouken/: Hadouken.csproj  Hadouken.service  Program.cs  appsettings.json  configuration.json
Hadouken.Api/: Hadouken.Api.csproj  Program.cs  Startup.cs
Hadouken.Api/Controllers/: CommandsController.cs  MessageController.cs
Hadouken.Api/Properties/: launchSettings.json
Hadouken.Database/: ApplicationDbContext.cs  Hadouken.Database.csproj
Hadouken.Database/Migrations/: 20201229044659_Initial.Designer.cs  20201229044659_Initial.cs  20210116203329_AddedQuotes.Designer.cs  20210116203329_AddedQuotes.cs  ApplicationDbContextModelSnapshot.cs
Hadouken.Database/Services/: BaseService.cs  IMessageService.cs  IQuoteService.cs  IService.cs  IServiceAsync.cs  MessageService.cs  QuoteService.cs
Hadouken.Dto/: SendMessageRequestDto.cs  SpeakMessageRequestDto.cs
Hadouken.ObjectModel/: BaseEntity.cs  CommandType.cs  EntityBase.cs  Hadouken.ObjectModel.csproj  Message.cs  Quote.cs
Hadouken.ObjectModel/Commands/: CommandRequest.cs  SpeakMessageCommandRequest.cs
Hadouken.Shared/: Hadouken.Shared.csproj
Hadouken.Shared/Extensions/: IEnumerableExtensions.cs
Hadouken.Web/: Program.cs  _Imports.razor
Hadouken.Web/Properties/: launchSettings.json
Hadouken.Web/Shared/: NavMenu.razor
Hadouken.Web/wwwroot/: index.html  manifest.json
Hadouken/Bots/: BaseBot.cs  DiscordBot.cs  HadoukenBot.cs  IBot.cs  IdleBot.cs
Hadouken/Commands/: AolSayCommand.cs  AolTalkCommand.cs  EchoCommand.cs  EightBallCommand.cs  GiphyCommand.cs  HelpCommand.cs  IAolSayCommand.cs  IAolTalkCommand.cs  ICommand.cs  IEightBallCommand.cs  IGiphyCommand.cs  IHelpCommand.cs  IQuoteCommand.cs  ITalkCommand.cs  IUrbanDictionaryCommand.cs  IYellBarfCommand.cs  QuoteCommand.cs  TalkCommand.cs  UrbanDictionaryCommand.cs  YellBarfCommand.cs
Hadouken/Common/: AolSay.cs
Hadouken/Configuration/: AutoJoinChannel.cs  BotConfiguration.cs  BotIdentity.cs  DiscordCredentials.cs  Flags.cs  Identity.cs  IrcServer.cs
Hadouken/Contracts/: IBot.cs  IBotConfiguration.cs  ICommand.cs  IGenericRepository.cs
Hadouken/Database/: BaseEntity.cs  HadoukenContext.cs  Message.cs  Quote.cs
Hadouken/Database/Repositories/: GenericRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IQuoteRepository.cs  MessageRepository.cs  QuoteRepository.cs
Hadouken/Infrastructure/: DesignTimeDbContextFactory.cs
Hadouken/Integrations/Giphy/: GiphyTranslateResponseDto.cs
Hadouken/Jobs/: RssJob.cs
Hadouken/Migrations/: 20180622132707_Initial.Designer.cs  20180622132707_Initial.cs  HadoukenContextModelSnapshot.cs
Hadouken/Modules/AolSay/: AolSayModule.cs
Hadouken/Modules/Quotes/: QuoteModule.cs
Hadouken/Modules/UrbanDictionary/: UrbanDictionaryModule.cs  UrbanDictionaryResponseDto.cs
Hadouken/Modules/VapeModule/: VapeModule.cs
Hadouken/Modules/YeahBoiii/: YeahBoiiiModule.cs
Hadouken/Properties/PublishProfiles/: hadouken-web_deploy.pubxml
Hadouken/Properties/ServiceDependencies/hadouken - Web Deploy/: profile.arm.json
Hadouken/Services/: IMessageService.cs  IQuoteService.cs  MessageService.cs  QuoteService.cs
